{
  "name": "ae_views",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "standard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pouchdb": "4.0.3",
    "standard": "^5.4.1"
  }
}
